#m_francisco0l_p
.refereum.com	TRUE	/	FALSE	2019-04-06T17:57:58+00:00	__cfduid	d87bef210555dcae27905316b3691cb5a1523037478
refereum.com	TRUE	/	FALSE	2018-05-06T17:57:58+00:00	refid	367blgezsk
refereum.com	TRUE	/	FALSE	0	__RequestVerificationToken	qxPHQ_q_1RuaSE3jlvFWKNzLwf_pjBSpDH2t1tKf0HFavA5qxiCbtt0WVUjdllsnBEj24IUbCzLdebcv6QqdF0gEyThVUnC15jcVKWBOmwI1
.refereum.com	TRUE	/	FALSE	0	ARRAffinity	6516714284e2943ad8567792ce493a6239a7682752e69301a9c2147e7cb0a161
refereum.com	TRUE	/	FALSE	0	refereum-language	en-us
refereum.com	TRUE	/	TRUE	2019-04-06T18:57:41+00:00	ai_user	fUM7a|2018-04-06T18:57:42.843Z
refereum.com	TRUE	/	FALSE	0	ASP.NET_SessionId	ausdhksestmbcromctlg4s1j
.refereum.com	TRUE	/	FALSE	2018-04-06T19:28:45+00:00	_hp2_ses_props.3735157917	%7B%22ts%22%3A1523041062886%2C%22d%22%3A%22refereum.com%22%2C%22h%22%3A%22%2F%22%7D
.refereum.com	TRUE	/	FALSE	2020-04-05T18:58:44+00:00	_hp2_id.3735157917	%7B%22userId%22%3A%224350406793352508%22%2C%22pageviewId%22%3A%225844449349049487%22%2C%22sessionId%22%3A%224073692459166171%22%2C%22identity%22%3Anull%2C%22trackerVersion%22%3A%223.0%22%7D
.refereum.com	TRUE	/	FALSE	2020-04-05T18:58:46+00:00	_ga	GA1.2.2025151089.1523041064
.refereum.com	TRUE	/	FALSE	2018-04-07T18:58:46+00:00	_gid	GA1.2.1280845116.1523041064
.refereum.com	TRUE	/	FALSE	2018-04-06T18:59:45+00:00	_gat_gtag_UA_7760280_22	1
refereum.com	TRUE	/	TRUE	2018-04-06T19:28:45+00:00	ai_session	uMqX3|1523041064767|1523041126335.76
