googletagmanager.com, google.com, googleapis.com, google-analytics.com, vo.msecnd.net, heapanalytics.com, facebook.net, gstatic.com, vimeo.com, rss2json.com, youtube.com, medium.com, heapanalytics.com, ytimg.com, vimeocdn.com, services.visualstudio.com


$mutex = 'C:\\mutex.m'

def acquire( delta = 60)
   startTime = Time.now.to_i 
   while (Time.now.to_i  < startTime + delta)
      begin
         present = `C:\\cygwin64\\bin\\mkdir.exe #{$mutex} 2>&1`
         present = present.chomp
         if ( present.to_s.empty?)
             return
         else
             sleep(0.5)
         end
      rescue Exception => e
         sleep(0.5)
      end
   end
   raise "wait for timed out"
end

def release()
    `C:\\cygwin64\\bin\\rm.exe -rf #{$mutex}`
end

acquire()
$line = `C:\\cygwin64\\bin\\head.exe -n1 #{$file}`
`C:\\cygwin64\\bin\\sed.exe -i '1d' #{$file}`
release()
