Err http://dl.google.com stable Release.gpg                                    
  Cannot initiate the connection to dl.google.com:80 (2607:f8b0:4007:802::200e). - connect (101: Network is unreachable) [IP: 2607:f8b0:4007:802::200e 80]
100% [Connecting to archive.ubuntu.com (91.189.88.161)]
100% [Connecting to archive.ubuntu.com (91.189.88.161)]
Err http://archive.ubuntu.com trusty InRelease         
  
Err http://archive.ubuntu.com trusty Release.gpg       
  Cannot initiate the connection to archive.ubuntu.com:80 (2001:67c:1360:8001::21). - connect (101: Network is unreachable) [IP: 2001:67c:1360:8001::21 80]
Reading package lists... Done
W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty/InRelease  

W: Failed to fetch http://dl.google.com/linux/chrome/deb/dists/stable/InRelease  

W: Failed to fetch http://dl.google.com/linux/chrome/deb/dists/stable/Release.gpg  Cannot initiate the connection to dl.google.com:80 (2607:f8b0:4007:802::200e). - connect (101: Network is unreachable) [IP: 2607:f8b0:4007:802::200e 80]

W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty/Release.gpg  Cannot initiate the connection to archive.ubuntu.com:80 (2001:67c:1360:8001::21). - connect (101: Network is unreachable) [IP: 2001:67c:1360:8001::21 80]

W: Some index files failed to download. They have been ignored, or old ones used instead.



---------------

The following extra packages will be installed:
  clamav-base clamav-freshclam libclamav7
Suggested packages:
  clamav-docs libclamunrar6
The following NEW packages will be installed:
  clamav clamav-base clamav-freshclam libclamav7
0 upgraded, 4 newly installed, 0 to remove and 595 not upgraded.
Need to get 3,581 kB of archives.
After this operation, 13.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://itlnxcoe.austin.hp.com/LinuxCOE/Ubuntu/ trusty-updates/main libclamav7 amd64 0.99.3+addedllvm-0ubuntu0.14.04.1 [3,271 kB]
Get:2 http://itlnxcoe.austin.hp.com/LinuxCOE/Ubuntu/ trusty-updates/main clamav-base all 0.99.3+addedllvm-0ubuntu0.14.04.1 [111 kB]
Get:3 http://itlnxcoe.austin.hp.com/LinuxCOE/Ubuntu/ trusty-updates/main clamav-freshclam amd64 0.99.3+addedllvm-0ubuntu0.14.04.1 [109 kB]
Get:4 http://itlnxcoe.austin.hp.com/LinuxCOE/Ubuntu/ trusty-updates/main clamav amd64 0.99.3+addedllvm-0ubuntu0.14.04.1 [90.7 kB]
Fetched 3,581 kB in 1min 26s (41.2 kB/s)                                       
Preconfiguring packages ...
Selecting previously unselected package libclamav7.
(Reading database ... 172292 files and directories currently installed.)
Preparing to unpack .../libclamav7_0.99.3+addedllvm-0ubuntu0.14.04.1_amd64.deb ...
Unpacking libclamav7 (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Selecting previously unselected package clamav-base.
Preparing to unpack .../clamav-base_0.99.3+addedllvm-0ubuntu0.14.04.1_all.deb ...
Unpacking clamav-base (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Selecting previously unselected package clamav-freshclam.
Preparing to unpack .../clamav-freshclam_0.99.3+addedllvm-0ubuntu0.14.04.1_amd64.deb ...
Unpacking clamav-freshclam (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Selecting previously unselected package clamav.
Preparing to unpack .../clamav_0.99.3+addedllvm-0ubuntu0.14.04.1_amd64.deb ...
Unpacking clamav (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for ureadahead (0.100.0-16) ...
ureadahead will be reprofiled on next reboot
Setting up libclamav7 (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Setting up clamav-base (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Setting up clamav-freshclam (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
 * Starting ClamAV virus database updater freshclam                                                                                                                                                         [ OK ] 
Processing triggers for ureadahead (0.100.0-16) ...
Setting up clamav (0.99.3+addedllvm-0ubuntu0.14.04.1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.5) ...
rlekane@localhost:~/code$ 



daily.cvd is up to date (version: 24272, sigs: 1840577, f-level: 63, builder: neo)
Connecting via 16.85.88.60
Downloading bytecode.cvd [100%]


-------------

rlekane@localhost:~/code$ sudo apt-get install chkrootkit
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gdebi gdebi-core gksu kde-l10n-engb libgksu2-0 libgtop2-7 libgtop2-common
  python3-chardet python3-debian python3-six
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed:
  chkrootkit
0 upgraded, 1 newly installed, 0 to remove and 595 not upgraded.
Need to get 319 kB of archives.
After this operation, 1,054 kB of additional disk space will be used.
Get:1 http://itlnxcoe.austin.hp.com/LinuxCOE/Ubuntu/ trusty-updates/main chkrootkit amd64 0.49-4.1ubuntu1.14.04.1 [319 kB]
Fetched 319 kB in 1s (234 kB/s)      
Preconfiguring packages ...
Selecting previously unselected package chkrootkit.
(Reading database ... 172367 files and directories currently installed.)
Preparing to unpack .../chkrootkit_0.49-4.1ubuntu1.14.04.1_amd64.deb ...
Unpacking chkrootkit (0.49-4.1ubuntu1.14.04.1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up chkrootkit (0.49-4.1ubuntu1.14.04.1) ...

-----------------

----------- SCAN SUMMARY -----------
Known viruses: 6400944
Engine version: 0.99.3
Scanned directories: 161
Scanned files: 849
Infected files: 0
Data scanned: 123.69 MB
Data read: 86.43 MB (ratio 1.43:1)
Time: 17.711 sec (0 m 17 s)
rlekane@localhost:~/code$ 


Searching for Suckit rootkit...                             Warning: /sbin/init INFECTED
